<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" jaxb:version="2.1"
	xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector" xmlns:annox="http://annox.dev.java.net"
	xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
	xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"
	jaxb:extensionBindingPrefixes="hj orm annox">


	<!-- 
	<hj:generated-id name="id" transient="false" />
	Annotate the following classes with XmlRootElement -->

	<jaxb:bindings schemaLocation="common.xsd" node="/xs:schema">

		<hj:persistence>
		
			<hj:default-one-to-many fetch="EAGER">
				<orm:join-column />
				<orm:cascade>
					<orm:cascade-all />
				</orm:cascade>
			</hj:default-one-to-many>
			<hj:default-many-to-many fetch="EAGER">
				<orm:join-table />
				<orm:cascade>
					<orm:cascade-merge />
				</orm:cascade>
			</hj:default-many-to-many>
			<hj:default-element-collection fetch="EAGER" />
		</hj:persistence>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="employee.xsd" node="xs:complexType[@name='Employee']">
		<hj:persistence>
			<hj:default-one-to-many fetch="EAGER">
				<orm:join-column />
				<orm:cascade>
					<orm:cascade-all />
				</orm:cascade>
			</hj:default-one-to-many>
			<hj:default-many-to-many fetch="EAGER">
				<orm:join-table />
				<orm:cascade>
					<orm:cascade-merge />
				</orm:cascade>
			</hj:default-many-to-many>
			<hj:default-element-collection fetch="EAGER" />
		</hj:persistence>

	</jaxb:bindings>

	<jaxb:bindings schemaLocation="employer.xsd" node="xs:complexType[@name='Employer']">

		<hj:persistence>
			<hj:default-one-to-many fetch="EAGER">
				<orm:join-column />
				<orm:cascade>
					<orm:cascade-all />
				</orm:cascade>
			</hj:default-one-to-many>
			<hj:default-many-to-many fetch="EAGER">
				<orm:join-table />
				<orm:cascade>
					<orm:cascade-merge />
				</orm:cascade>
			</hj:default-many-to-many>
			<hj:default-element-collection fetch="EAGER" />
		</hj:persistence>

	</jaxb:bindings>

	<jaxb:globalBindings localScoping="toplevel">

		<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			parseMethod="javax.xml.bind.DatatypeConverter.parseDateTime"
			printMethod="javax.xml.bind.DatatypeConverter.printDateTime" />

		<jaxb:serializable uid="1" />

	</jaxb:globalBindings>

</jaxb:bindings>
