hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=root
hibernate.connection.password=123
hibernate.connection.url=jdbc:h2:mem:testdb
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
hibernate.event.merge.entity_copy_observer=allow
