<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>model</artifactId>
	<groupId>com.sira</groupId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<persistenceunit>sirapu</persistenceunit>
		<create>false</create>
		<export>false</export>
		<drop>false</drop>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<maven-jaxb2-plugin>0.13.2</maven-jaxb2-plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<executions>
					<execution>
						<id>model-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<variant>jpa2</variant>
							<args>
								<arg>-Xannotate</arg>
								<arg>-Xinject-code</arg>
							</args>
							<extension>true</extension>
							<episodeFile>target/classes/META-INF/sun-jaxb.episode</episodeFile>
							<episode>true</episode>
							<roundtripTestClassName>RoundtripTest</roundtripTestClassName>
							<verbose>true</verbose>
							<plugins>
								<!-- Use latest jaxb2 instead of 13.1 version -->
								<plugin>
									<groupId>org.jvnet.jaxb2.maven2</groupId>
									<artifactId>maven-jaxb2-plugin</artifactId>
									<version>0.13.3</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>1.11.1</version>
								</plugin>
							</plugins>
							<persistenceUnitName>${persistenceunit}</persistenceUnitName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-tools</artifactId>
						<version>1.11.1</version>
					</dependency>
					<dependency>
						<!-- Force hperjaxb to use the latest libraries to produce the right 
							code -->
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>hyperjaxb3-ejb-plugin</artifactId>
						<version>0.6.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-tools</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-runtime</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>maven-hyperjaxb3-plugin</artifactId>
				<version>0.6.1</version>
				<executions>
					<execution>
						<id>model-generation</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<variant>jpa2</variant>
							<args>
								<arg>-Xannotate</arg>
								<arg>-Xinject-code</arg>
							</args>
							<extension>true</extension>
							<episodeFile>target/classes/META-INF/sun-jaxb.episode</episodeFile>
							<episode>true</episode>
							<roundtripTestClassName>RoundtripTest</roundtripTestClassName>
							<verbose>true</verbose>
							<plugins>
								<!-- Use latest jaxb2 instead of 13.1 version -->
								<plugin>
									<groupId>org.jvnet.jaxb2.maven2</groupId>
									<artifactId>maven-jaxb2-plugin</artifactId>
									<version>${maven-jaxb2-plugin}</version>
								</plugin>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>1.11.1</version>
								</plugin>
							</plugins>
							<persistenceUnitName>${persistenceunit}</persistenceUnitName>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jvnet.jaxb2_commons</groupId>
						<artifactId>jaxb2-basics-tools</artifactId>
						<version>1.11.1</version>
					</dependency>
					
					<dependency>
						<!-- Force hperjaxb to use the latest libraries to produce the right 
							code -->
						<groupId>org.jvnet.hyperjaxb3</groupId>
						<artifactId>hyperjaxb3-ejb-plugin</artifactId>
						<version>0.6.1</version>
						<exclusions>
							<exclusion>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-tools</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics</artifactId>
							</exclusion>
							<exclusion>
								<groupId>org.jvnet.jaxb2_commons</groupId>
								<artifactId>jaxb2-basics-runtime</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-tools</artifactId>
			<version>1.11.1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-runtime</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hyperjaxb3</groupId>
			<artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
			<version>0.6.2</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.1-Final</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>


		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
	</dependencies>

</project>