<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sira</groupId>
	<artifactId>sira</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sira</name>
	<description>sira</description>

	<modules>
		<module>model</module>
		<module>repository</module>
		<module>service</module>
		<module>controller</module>
		<module>dto</module>
		<module>serviceimpl</module>
	</modules>

	<properties>

		<mysql.version>5.1.38</mysql.version>
		<spring.data>2.0.6.RELEASE</spring.data>
		<h2.version>1.4.197</h2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<catalina.home>${basedir}/target</catalina.home>

		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>source,lines,vars</maven.compiler.debuglevel>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.tomcat.port>8080</maven.tomcat.port>

		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<jmockit.coverage.outputDir>${basedir}/target/site/${project.artifactId}</jmockit.coverage.outputDir>
		<jmockit.coverage.output>html,merge</jmockit.coverage.output>
		<jmockit.version>1.17</jmockit.version>
		<jmockit.minimum.coverage>5</jmockit.minimum.coverage>
		<jmockit.coverage.check.perfile>80,80,80</jmockit.coverage.check.perfile>
		<jmockit.coverage.check.total>80,80,80</jmockit.coverage.check.total>
		<jmockit.coverage.excludes>
		</jmockit.coverage.excludes>
		<jmockit.coverage.check.failed>coverage.check.failed</jmockit.coverage.check.failed>

		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<sira.version>0.0.1-SNAPSHOT</sira.version>
		<hibernate.version>5.2.16.Final</hibernate.version>
		<atomikos.version>3.8.0</atomikos.version>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.verbose>false</maven.compiler.verbose>
		<maven-jaxb2-plugin>0.13.2</maven-jaxb2-plugin>
	</properties>

	<build>

		<finalName>${project.artifactId}</finalName>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<fork>false</fork>
								<compilerArguments>
									<Xmaxerrs>10000</Xmaxerrs>
									<Xmaxwarns>10000</Xmaxwarns>
								</compilerArguments>
								<!-- Add all the checkers you want to enable here -->
								<compilerArgs>
									<arg>-verbose</arg>
									<arg>-Alint=all</arg>
									<arg>-AonlyUses=^com\.sira\.</arg>
								</compilerArgs>
								<!-- end checker framework -->
							</configuration>
						</execution>
						<execution>
							<id>javacc-with-error-prone-</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
							</configuration>
						</execution>
						<execution>
							<id>javacc-with-error-prone-test</id>
							<phase>test-compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="true">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<!-- error prone -->
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.8.2</version>
						</dependency>
						<!-- override plexus-compiler-javac-errorprone's dependency on Error 
							Prone with the latest version -->
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.0.21</version>
						</dependency>
						<!-- end error prone -->
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<systemPropertyVariables>
							<coverage-outputDir>${jmockit.coverage.outputDir}</coverage-outputDir>
							<coverage-output>${jmockit.coverage.output}</coverage-output>
							<coverage-excludes>${jmockit.coverage.excludes}</coverage-excludes>
							<coverage-check>${jmockit.minimum.coverage}</coverage-check>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>copy-resources02</id>
							<phase>post-site</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/site</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/site</directory>
										<include>*</include>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>tmp</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>nf</nonFilteredFileExtension>
							<nonFilteredFileExtension>sql</nonFilteredFileExtension>
							<nonFilteredFileExtension>json</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/applicationContext.xml</include>
								</includes>
							</resource>
						</webResources>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<SCM-Revision>${buildNumber}</SCM-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<SCM-Revision>${buildNumber}</SCM-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warSourceDirectory>
							${basedir}/target/${project.artifactId}
						</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>coverage.check</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<rules>
									<requireFilesDontExist>
										<files>
											<file>coverage.check.failed</file>
										</files>
									</requireFilesDontExist>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<!-- findbugs:check findbugs:findbugs -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<executions>
						<execution>
							<id>findbugs</id>
							<goals>
								<goal>check</goal>
								<!-- <goal>findbugs</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<markGenerated>true</markGenerated>
								<args>
									<!-- xmlns:annox="http://annox.dev.java.net" namespace will not 
										work without this argument the namespace and this argument is needed to support 
										annotation in the xjb bindings -->
									<arg>-Xannotate</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics-annotate</artifactId>
										<version>1.0.2</version>
										<exclusions>
											<exclude>
												<groupId>org.jvnet.jaxb2_commons</groupId>
												<artifactId>jaxb2-basics-tools</artifactId>
											</exclude>
										</exclusions>
									</plugin>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>1.11.1</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.annotation</artifactId>
							<version>2.1.0</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-qual</artifactId>
							<version>2.1.13</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker</artifactId>
							<version>2.1.13</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>jdk8</artifactId>
							<version>2.1.13</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
								<goal>analyze-duplicate</goal>
								<goal>analyze-dep-mgt</goal>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<attach>true</attach>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
								<prependGroupId>true</prependGroupId>
								<outputFile>${basedir}/target/${project.artifactId}-${project.version}/META-INF/dep.csv</outputFile>
								<!-- ignore annotations for "unused but declared" warnings -->
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>post-integration-test</goals>
					<preparationGoals>package</preparationGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{artifactId}.@{version}</tagNameFormat>
					<remoteTagging>true</remoteTagging>
					<commitByProject>true</commitByProject>
					<password>admin</password>
					<scmCommentPrefix>${timestamp}</scmCommentPrefix>
					<tag>${timestamp}</tag>
				</configuration>
			</plugin>



			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
					</execution>
				</executions>
				<version>1.4</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>serviceimpl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>repository</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>${atomikos.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- <dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
			<version>2.5.1</version>
		</dependency> 
		
		-->
		
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
			<version>2.5.1</version>
		</dependency>
	</dependencies>

</project>