<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sira</groupId>
	<artifactId>sira</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sira</name>
	<description>sira</description>

	<modules>
		<module>model</module>
		<module>repository</module>
		<module>service</module>
		<module>controller</module>
		<module>dto</module>

		<module>serviceimpl</module>
	</modules>

	<properties>

		<mysql.version>5.1.38</mysql.version>
		<spring.data>2.0.6.RELEASE</spring.data>
		<gson.version>2.3.1</gson.version>
		<h2.version>1.4.197</h2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<catalina.home>${basedir}/target</catalina.home>

		<maven.compiler.debug>true</maven.compiler.debug>
		<maven.compiler.debuglevel>source,lines,vars</maven.compiler.debuglevel>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<maven.tomcat.port>8080</maven.tomcat.port>

		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>

		<jmockit.coverage.outputDir>${basedir}/target/site/${project.artifactId}</jmockit.coverage.outputDir>
		<jmockit.coverage.output>html,merge</jmockit.coverage.output>
		<jmockit.version>1.17</jmockit.version>
		<jmockit.minimum.coverage>5</jmockit.minimum.coverage>
		<jmockit.coverage.check.perfile>80,80,80</jmockit.coverage.check.perfile>
		<jmockit.coverage.check.total>80,80,80</jmockit.coverage.check.total>
		<jmockit.coverage.excludes>
		</jmockit.coverage.excludes>
		<jmockit.coverage.check.failed>coverage.check.failed</jmockit.coverage.check.failed>

		<slf4j.version>1.7.25</slf4j.version>
		<spring.version>4.2.3.RELEASE</spring.version>
		<sira.version>0.0.1-SNAPSHOT</sira.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<atomikos.version>3.8.0</atomikos.version>
		<maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
		<maven.compiler.showWarnings>true</maven.compiler.showWarnings>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.verbose>false</maven.compiler.verbose>
		<maven-jaxb2-plugin>0.13.2</maven-jaxb2-plugin>
	</properties>


	<reporting>
		<plugins>

			<plugin>
				<artifactId>maven-clover-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.20</version>
				<inherited>false</inherited>
				<configuration>
					<outputDirectory>${basedir}/target/site/</outputDirectory>
					<aggregate>true</aggregate>
				</configuration>

				<reportSets>
					<reportSet>
						<id>unit-tests</id>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<linkXRef>true</linkXRef>
							<alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
						</configuration>
					</reportSet>

					<reportSet>
						<id>unit-tests-aggregate</id>
						<inherited>false</inherited>
						<reports>
							<report>report-only</report>
						</reports>
						<configuration>
							<aggregate>true</aggregate>
							<linkXRef>true</linkXRef>
							<alwaysGenerateSurefireReport>true</alwaysGenerateSurefireReport>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<build>

		<finalName>${project.artifactId}</finalName>

		<pluginManagement>

			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.10-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
					<inherited>false</inherited> <!-- only execute these in the parent -->
					<executions>
						<execution>
							<id>git submodule update</id>
							<phase>initialize</phase>
							<configuration>
								<executable>git</executable>
								<arguments>
									<argument>submodule</argument>
									<argument>update</argument>
									<argument>--init</argument>
									<argument>--recursive</argument>
								</arguments>
							</configuration>
							<goals>
								<goal>exec</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.6</version>
					<dependencies>
						<dependency>
							<!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>compile</phase>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<fork>false</fork>
								<compilerArguments>
									<Xmaxerrs>10000</Xmaxerrs>
									<Xmaxwarns>10000</Xmaxwarns>
								</compilerArguments>
								<!-- Add all the checkers you want to enable here -->
								<annotationProcessors>
									<!-- Null checker -->
									<annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
									<!-- Formatter checker -->
									<!-- <annotationProcessor>org.checkerframework.checker.formatter.FormatterChecker</annotationProcessor> -->
								</annotationProcessors>
								<compilerArgs>
									<arg>-verbose</arg>
									<arg>-Alint=all</arg>
									<arg>-AonlyUses=^com\.sira\.</arg>
								</compilerArgs>
								<!-- end checker framework -->
							</configuration>
						</execution>
						<execution>
							<id>javacc-with-error-prone-</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
							</configuration>
						</execution>
						<execution>
							<id>javacc-with-error-prone-test</id>
							<phase>test-compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<encoding default-value="UTF-8">${project.build.sourceEncoding}</encoding>
								<showDeprecation default-value="true">${maven.compiler.showDeprecation}</showDeprecation>
								<showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
								<source default-value="1.8">${maven.compiler.source}</source>
								<target default-value="1.8">${maven.compiler.target}</target>
								<verbose default-value="false">${maven.compiler.verbose}</verbose>
								<compilerId>javac-with-errorprone</compilerId>
								<forceJavacCompilerUse>true</forceJavacCompilerUse>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<!-- error prone -->
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-javac-errorprone</artifactId>
							<version>2.8.2</version>
						</dependency>
						<!-- override plexus-compiler-javac-errorprone's dependency on Error 
							Prone with the latest version -->
						<dependency>
							<groupId>com.google.errorprone</groupId>
							<artifactId>error_prone_core</artifactId>
							<version>2.0.21</version>
						</dependency>
						<!-- end error prone -->
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit4</artifactId>
							<version>2.18.1</version>
						</dependency>
					</dependencies>
					<configuration>
						<systemPropertyVariables>
							<coverage-outputDir>${jmockit.coverage.outputDir}</coverage-outputDir>
							<coverage-output>${jmockit.coverage.output}</coverage-output>
							<coverage-excludes>${jmockit.coverage.excludes}</coverage-excludes>
							<coverage-check>${jmockit.minimum.coverage}</coverage-check>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>copy-resources02</id>
							<phase>post-site</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${basedir}/target/site</outputDirectory>
								<resources>
									<resource>
										<directory>${basedir}/target/site</directory>
										<include>*</include>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>tmp</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpg</nonFilteredFileExtension>
							<nonFilteredFileExtension>jpeg</nonFilteredFileExtension>
							<nonFilteredFileExtension>png</nonFilteredFileExtension>
							<nonFilteredFileExtension>gif</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>nf</nonFilteredFileExtension>
							<nonFilteredFileExtension>sql</nonFilteredFileExtension>
							<nonFilteredFileExtension>json</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<webResources>
							<resource>
								<directory>${basedir}/src/main/webapp/WEB-INF</directory>
								<filtering>true</filtering>
								<targetPath>WEB-INF</targetPath>
								<includes>
									<include>**/applicationContext.xml</include>
								</includes>
							</resource>
						</webResources>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<SCM-Revision>${buildNumber}</SCM-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>true</failOnMissingWebXml>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Class-Path>.</Class-Path>
								<SCM-Revision>${buildNumber}</SCM-Revision>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<warSourceDirectory>
							${basedir}/target/${project.artifactId}
						</warSourceDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
					<executions>
						<execution>
							<id>coverage.check</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<phase>test</phase>
							<configuration>
								<rules>
									<requireFilesDontExist>
										<files>
											<file>coverage.check.failed</file>
										</files>
									</requireFilesDontExist>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.scout
										</groupId>
										<artifactId>
											eclipse-settings-maven-plugin
										</artifactId>
										<versionRange>
											[3.0.2,)
										</versionRange>
										<goals>
											<goal>
												eclipse-settings
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<!-- findbugs:check findbugs:findbugs -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.4</version>
					<executions>
						<execution>
							<id>findbugs</id>
							<goals>
								<goal>check</goal>
								<!-- <goal>findbugs</goal> -->
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin}</version>
					<executions>
						<execution>
							<id>generate</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<extension>true</extension>
								<markGenerated>true</markGenerated>
								<args>
									<!-- xmlns:annox="http://annox.dev.java.net" namespace will not 
										work without this argument the namespace and this argument is needed to support 
										annotation in the xjb bindings -->
									<arg>-Xannotate</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics-annotate</artifactId>
										<version>1.0.2</version>
										<exclusions>
											<exclude>
												<groupId>org.jvnet.jaxb2_commons</groupId>
												<artifactId>jaxb2-basics-tools</artifactId>
											</exclude>
										</exclusions>
									</plugin>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>1.11.1</version>
									</plugin>
								</plugins>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>org.eclipse.jdt.annotation</artifactId>
							<version>2.1.0</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker-qual</artifactId>
							<version>2.1.13</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>checker</artifactId>
							<version>2.1.13</version>
						</dependency>
						<dependency>
							<groupId>org.checkerframework</groupId>
							<artifactId>jdk8</artifactId>
							<version>2.1.13</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>analyze</id>
							<goals>
								<goal>analyze-only</goal>
								<goal>analyze-duplicate</goal>
								<goal>analyze-dep-mgt</goal>
								<goal>build-classpath</goal>
							</goals>
							<configuration>
								<attach>true</attach>
								<failOnWarning>true</failOnWarning>
								<ignoreNonCompile>true</ignoreNonCompile>
								<outputAbsoluteArtifactFilename>false</outputAbsoluteArtifactFilename>
								<prependGroupId>true</prependGroupId>
								<outputFile>${basedir}/target/${project.artifactId}-${project.version}/META-INF/dep.csv</outputFile>
								<!-- ignore annotations for "unused but declared" warnings -->
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<goals>post-integration-test</goals>
					<preparationGoals>package</preparationGoals>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					<tagNameFormat>@{artifactId}.@{version}</tagNameFormat>
					<remoteTagging>true</remoteTagging>
					<commitByProject>true</commitByProject>
					<password>admin</password>
					<scmCommentPrefix>${timestamp}</scmCommentPrefix>
					<tag>${timestamp}</tag>
				</configuration>
			</plugin>

			<!--This plugin genereate information about the current built archive -->
			<plugin>

				<groupId>de.smartics.maven.plugin</groupId>
				<artifactId>buildmetadata-maven-plugin</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>provide-buildmetadata</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addProjectInfo>true</addProjectInfo>
					<propertyOutputFileMapping>
						<fileMapping>
							<packaging>war</packaging>
							<outputFile>${basedir}/target/${project.artifactId}-${project.version}/META-INF/build.properties</outputFile>
						</fileMapping>
					</propertyOutputFileMapping>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- To run mvn eclipse-settings:eclipse-settings -->
				<groupId>org.eclipse.scout</groupId>
				<artifactId>eclipse-settings-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>dto</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>serviceimpl</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.sira</groupId>
				<artifactId>repository</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.jvnet.hyperjaxb3</groupId>
				<artifactId>hyperjaxb3-ejb</artifactId>
				<version>0.6.0</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>1.11.1</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.38</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9</version>
			</dependency>
			<dependency>
				<groupId>gov.nist.math</groupId>
				<artifactId>jama</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.191</version>
			</dependency>
			<!-- Arada API dependencies END -->
			<!-- AradaApiRequestPermission API dependencies START -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- aradativePermission API dependencies END -->
			<!-- aradamodel API dependencies START -->
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jta</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-jdbc</artifactId>
				<version>${atomikos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.atomikos</groupId>
				<artifactId>transactions-hibernate3</artifactId>
				<version>${atomikos.version}</version>
			</dependency>

			<!-- aradamodel dependencies END -->
			<!-- AradaRuleEngine dependencies START -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>3.5.6-Final</version>
			</dependency>
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.12.1.GA</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.2</version>
			</dependency>
			<!-- AradaRuleEngine dependencies END -->
			<!-- common dependencies START -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!-- common dependencies END -->
			<!-- common-model dependencies START -->

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
				<scope> runtime</scope>
			</dependency>

			<!-- DLE dependencies START -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.gurux</groupId>
				<artifactId>gurux.serial</artifactId>
				<version>1.0.16</version>
			</dependency>
			<!-- DLE dependencies END -->
			<!-- EmulatorModels dependencies START -->
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.1</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>com.jayway.restassured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>2.9.0</version>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>commons-discovery</groupId>
				<artifactId>commons-discovery</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-stax-api_1.0_spec</artifactId>
				<version>1.0.1</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>org.eclipse.jdt.annotation</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.outsideMyBox</groupId>
				<artifactId>testUtils</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftplet-api</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-jaxrpc</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis</groupId>
				<artifactId>axis-saaj</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit-coverage</artifactId>
				<version>${jmockit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.mockftpserver</groupId>
				<artifactId>MockFtpServer</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.53</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.18.1-GA</version>
			</dependency>

			<!-- annotations from the Checker Framework: nullness, interning, locking, 
				... -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker-qual</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>jdk8</artifactId>
				<version>2.1.13</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>com.sun.mail</groupId>
				<artifactId>javax.mail</artifactId>
				<version>1.5.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-xmlbeans</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-local</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-spring</artifactId>
				<version>1.6.3</version>
			</dependency>
			<!-- ReportScheduller dependencies START -->
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>2.2.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- ReportScheduller dependencies END -->
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker-qual</artifactId>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>checker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.checkerframework</groupId>
			<artifactId>jdk8</artifactId>
		</dependency>
	</dependencies>

</project>