#Created by buildmetadata-maven-plugin.
#Tue May 08 17:55:05 EAT 2018
build.artifactId=sira
build.copyright.year=2018
build.date=08.05.2018
build.date.pattern=dd.MM.yyyy
build.groupId=com.sira
build.host.name=uplancer.io
build.java.compiler=HotSpot 64-Bit Tiered Compilers
build.java.runtime.name=OpenJDK Runtime Environment
build.java.runtime.version=1.8.0_162-8u162-b12-0ubuntu0.16.04.2-b12
build.java.vendor=Oracle Corporation
build.java.vm=OpenJDK 64-Bit Server VM
build.maven.execution.goals=clean, install
build.maven.execution.isRoot=true
build.maven.execution.project=com.sira\:sira\:pom\:0.0.1-SNAPSHOT
build.maven.version=3.3.9
build.os.arch=amd64
build.os.name=Linux
build.os.version=4.13.0-39-generic
build.timestamp.millis=1525791304906
build.user=yared
build.version=0.0.1-SNAPSHOT
build.version.full=0.0.1-20180508-SNAPSHOT
build.year=2018
