<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>com.sira</groupId>
		<artifactId>sira</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.sira</groupId>
			<artifactId>gateway</artifactId>
		</dependency>
	</dependencies>

</project>