<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.sira</groupId>
		<artifactId>sira</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>serviceimpl</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sira</groupId>
			<artifactId>service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sira</groupId>
			<artifactId>model</artifactId>
		</dependency>
	</dependencies>
</project>