<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>utility</groupId>
	<artifactId>utility</artifactId>
	<version>1.12.1-SNAPSHOT</version>
	
	<!-- <parent>
		<groupId>com.sira</groupId>
		<artifactId>sira</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
 -->
	<dependencies>
	
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.10.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>