hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
hibernate.show_sql=true
hibernate.event.merge.entity_copy_observer=allow
#**********************************Atomikos**********************************
com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.console_file_name
com.atomikos.icatch.serial_jta_transactions=false
com.atomikos.icatch.log_base_name=tmlog
com.atomikos.icatch.log_base_dir=/logs
com.atomikos.icatch.max_timeout=3000000 
com.atomikos.icatch.default_jta_timeout=3000000

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=dventus
jdbc.url=jdbc:mysql://localhost:3306/sira?autoReconnect=true;