hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.Driver.h2=org.h2.Driver
hibernate.connection.Driver.mysql=com.mysql.jdbc.Driver
driver=${hibernate.connection.Driver.h2}
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:mem:testdb
hibernate.hbm2ddl.auto=create-drop
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.jdbc.batch_size=0
hibernate.show_sql=true
hibernate.event.merge.entity_copy_observer=allow